<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #f0f0f0;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 10px 10px 20px #cbcbcb, -10px -10px 20px #ffffff;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      color: #555;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: bold;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #cbcbcb;
      border-radius: 5px;
      background-color: #f0f0f0;
      outline: none;
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

@media (max-width: 500px) {
  form {
    width: 90%;
  }
}
    /* Agregar estilos adicionales según sea necesario */
  </style>
</head>
<body>

 <form action="enviar_formulario.php" method="post">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" name="email" required>

    <label for="mensagem">Mensagem:</label>
    <textarea name="mensagem" rows="4" required></textarea>

    <input type="submit" value="Enviar">
  </form>

</body>
</html>

